CLOUDINARY_CLOUD_NAME=df4asbhfl
CLOUDINARY_CLOUD_KEY=935536943996428
CLOUDINARY_CLOUD_SECRET=aZ8emNB6heoS9kau1FEtT6gMJTs
MONGO_URI=mongodb+srv://asanthularithesh:rithesh1199@cluster0.ylvwtm8.mongodb.net/flask
REFRESH_TOKEN_SECRET=rithesh
ACCESS_TOKEN_SECRET=bobby
SECRET_KEY